artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.3
model_size_bytes: 41319
model_uuid: b1cb822233a24b5daea229b56afc666c
run_id: 72ef49eedfa5406d907ab9a84d01d86c
utc_time_created: '2025-02-28 12:56:52.575444'
