artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.3
model_size_bytes: 41319
model_uuid: deedc2c30b754220bdba8f6f72c99832
run_id: c82f2c76e3fc468c93b6d9829247ac35
utc_time_created: '2025-02-28 12:55:25.996453'
